<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForms.SiteMaster" %>
<%@ Register TagPrefix="do" Namespace="WebForms.Controls" Assembly="WebForms" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> Patterns in Action 4.5</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" /> --%>
    <%--<link href="/content/app.css" rel="stylesheet" type="text/css"  />--%>
    <script src="/scripts/jquery-1.7.1.min.js" type="text/javascript" ></script> 

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body id="patterns-in-action">
  <div id="container">
    <form id="form1" runat="server">
    
    <%-- Header --%>
        
    <div id="header">
        <div id="logo">
           <asp:HyperLink ID="HyperLinkLogo" Runat="Server" Width="200" Height="116" ImageUrl="~/images/logolight.jpg" NavigateUrl="~/"></asp:HyperLink>
        </div>
        <span>Patterns in Action 4.5&nbsp;&nbsp;&nbsp;&nbsp;<i style="font-size:60%;">Web Forms</i></span> 
        <%--<span style="padding:0 0 0 30px; font-style:italic; font-size:60%;">Web Forms</span>--%>
    </div>
    
    <%-- Subheader --%>
    
    <div id="subheader">
        <div id="subheader-left"></div>
        <div id="subheader-right">
            <span><asp:SiteMapPath ID="SiteMapPathMain" runat="Server" PathSeparator="&nbsp;|&nbsp;"></asp:SiteMapPath></span>
        </div>
    </div>
    <div style="height:4px;background:#c0ebf2;"></div>
       
    <%-- Body --%>
    
    <div id="main-body">
        
        <%-- Menu --%>
        
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td valign="top" align="left">

            <div id="menu">
            <do:MenuComposite ID="TheMenuComposite" runat="Server"></do:MenuComposite>
           
		        
               <div id="performance"> 
                 <%--<% =PageRenderTime %>--%>
               </div>

            </div> 
          </td>
          <td valign="top" align="left">

        
          <%-- Ajax Script Manager --%>

         <asp:ScriptManager ID="ScriptManager1" runat="server">
         </asp:ScriptManager>
      
           <%-- Ajax Update Progess Panel --%>
        
          <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="100" >
           <ProgressTemplate>
             <div class="updateprogress">
               <asp:Image ID="ImageProgress" runat="server" ImageUrl="~/images/indicator.gif" ImageAlign="AbsMiddle" />&nbsp;&nbsp;&nbsp;Processing...
              </div>
           </ProgressTemplate>
          </asp:UpdateProgress>  
        
          <%-- Content --%>
          
           <div id="content">
             <asp:ContentPlaceHolder runat="server" ID="MainContent" />
           </div>
         
          </td>
         </tr>
        </table>
               
      </div>
    </form>
  </div>
</body>
<%--<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/">your logo here</a>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About.aspx">About</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </div>
        </div>
    </footer>
    </form>
</body>--%>
</html>
